# intraLibrary-moodle

./: .gitignore  .gitmodules  README.md  build.xml  package.json
resources/CodeSniffer/Standards/moodle/: ruleset.xml
src/blocks/intralibrary/: block_intralibrary.php  edit_form.php  file_for_sharing.js  file_for_sharing.php  version.php
src/blocks/intralibrary/db/: access.php
src/blocks/intralibrary/lang/en/: block_intralibrary.php
src/filter/intralibrary/: filter.php  filtersettings.php  version.php
src/filter/intralibrary/classes/: fiexception.php  utils.php
src/filter/intralibrary/lang/en/: filter_intralibrary.php
src/repository/intralibrary/: abstract_repository_intralibrary.php  filepicker.css  filepicker.js  init.php  lib.php  module.js  thirdpartylibs.xml  version.php
src/repository/intralibrary/classes/: abstract_service.php  auth.php  auth_base.php  contributor_data.php  data_service.php  factory.php  kaltura.php  logger.php  sru_service.php  sso_user.php  xsearch_service.php
src/repository/intralibrary/classes/event/: event_logged.php  resource_uploaded.php
src/repository/intralibrary/db/: access.php  caches.php  upgrade.php
src/repository/intralibrary/helpers/: abstract_intralibrary_service.php  abstract_repository_intralibrary_settings.php  auth.php  auth_base.php  contributor_data.php  data_service.php  factory.php  intralibrary_list_item.php  logger.php  repository_intralibrary_settings.php  sru_intralibrary_service.php  sso_user.php  utils.php  view.php  xsearch_intralibrary_service.php
src/repository/intralibrary/lang/en/: repository_intralibrary.php
src/repository/intralibrary_upload/: lib.php  module.js  version.php
src/repository/intralibrary_upload/db/: access.php
src/repository/intralibrary_upload/helpers/: kaltura.php  repository_intralibrary_upload_settings.php
src/repository/intralibrary_upload/lang/en/: repository_intralibrary_upload.php
src/repository/intralibrary_upload_ims/: README.md  lib.php  module.js  prepare_imscp.php  thirdpartylibs.xml  version.php
src/repository/intralibrary_upload_ims/db/: access.php
src/repository/intralibrary_upload_ims/helpers/: IMSContentPackageTool.php  LOMXMLHelper.php
src/repository/intralibrary_upload_ims/lang/en/: repository_intralibrary_upload_ims.php
